/* fonts */

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'),
       url('../fonts/PTSans.woff2') format('woff2'),
       url('../fonts/PTSans.woff') format('woff'),
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'),
       url('../fonts/PTSans-Bold.woff2') format('woff2'),
       url('../fonts/PTSans-Bold.woff') format('woff'),
}

/* root */

:root {
	--basic-black: #000000;
	--basic-grey: #EEEEEE;
	--border-grey: #E5E5E5;
	--form-grey: #F2F2F2;
	--text-hover-blue: #81B3D2;
	--text-focus-brown: #766357;
	--basic-white: #FFFFFF;

/* button colors */
/* more */
	--button-more-regular: #81B3D2;
	--button-more-hover: #669EC0;
	--button-more-focus: #5496BD;
/* book */
	--button-book-regular: #766357;
	--button-book-hover: #604E43;
	--button-book-focus: #503E33;
}

.page{
	height: 100%;
}
/* для всех секций: хедер, футер...  */
/*.container{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	height: 100%;	
}*/

.header-logo{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

/* body */
.page-body{

	font-family: "PT Sans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	text-transform: uppercase;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
/*	height: 100%;	*/
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.hero{
	position: relative;
	background: url(../img/background_photo.jpg) no-repeat var(--button-book-regular);
	width: 1200px;
	height: 509px;
	margin-bottom: 20px;
	z-index: -1;
}

.hero-shape{
	position: absolute;
	bottom: 0;
}

.baner-text{
	position: absolute;
	width: 1200px;
	text-align: center;
	bottom: 50%;
	transform: translateX(10px); /* не могу понять почему не работает */
	transform: translateY(50%);
}

/* navigation */
.site-navigation{	
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	list-style: none;	
	font-weight: 700;
	font-size: 14px;
	line-height: 26px;
}

.navigation-item{
	display: inline;
	height: 26px;
	margin: 15px 0;
	width: 228px;
	text-align: right;
}

.navigation-item a{
	text-decoration: none;
	color: var(--basic-black);
}

.navigation-item a:hover{
	text-decoration: none;
	color: var(--text-hover-blue);
}
.navigation-item a:active{
	text-decoration: none;
	color: var(--basic-black);
	opacity: 0.3;
}

.navigation-item a:focus{
	text-decoration: none;
	color: var(--text-focus-brown);
}

.navigation-item:first-child {
	text-align: left;
}

.navigation-item:first-child a{
	margin-left: 72px; 
}

.navigation-item:nth-child(2){
	margin-right: auto;
	text-align: left;
}
.navigation-item:nth-child(2) a{
	margin-left: 72px; 
}

.navigation-item:nth-child(3) a{
	margin-right: 72px; 
}

.navigation-item:last-child a{
	margin-right: 72px;
}

/* title_main_page           serch_result hotel_name */
.title-big{
	font-weight: 700;
	font-size: 21px;
	line-height: 26px;
	text-align: center;
}

/* features */
.main-heading-wraper{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 216px;
}

.main-heading-wraper h1, h2{
	margin: 0;
	padding: 0;
}

.main-heading{
	width: 470px;
	text-align: center;
}

.features-list {
	display: grid;
	list-style: none;
	padding: 0;
	margin: 0;
	grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 256px 330px 256px 256px;
}

.feature-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.features-list li:nth-child(1){
	grid-column: 1 / 2;
	grid-row: 1 /2;
}

.features-list li:nth-child(2){
	grid-column: 2 / -1;
	grid-row: 1 /2;
}

.features-list li:nth-child(6){
	grid-column: 3 / -1;
	grid-row: 3 /4;
}

.features-list li:nth-child(7){
	grid-column: 1 / 3;
	grid-row: 3 /4;
}

.feature-logo-1::before { 
	content: url("../img/icon-1_home.svg");
	padding-bottom: 28px;
}

.feature-logo-2::before { 
	content: url("../img/icon-3_burger.svg");
	padding-bottom: 28px;
}

.feature-logo-3::before { 
	content: url("../img/icon-2_present.svg"); 
	padding-bottom: 28px;
}

/*Не получилось обратиться к feature-logo через псевдокласс, по этому сделал 1,2,3*/

.feature-title{
	font-weight: 700;
	font-size: 21px;
	line-height: 21px;
	margin-top: 0px;
	margin-bottom: 25px;
	padding: 0px;
}

.features-heading{
	font-weight: 400;
	font-size: 14px;
	line-height: 26px;
	text-align: center;
}

.big-features-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;	
	background-color: var(--text-hover-blue);
	color: var(--basic-white);
}

.feature-number{
	padding-bottom: 23px;
}

.feature-image{
	background-color: var(--button-book-regular);
	width: 800px;
	height: 256px;
	object-fit: contain;
}

.features-item-more{
	background-color: var(--basic-grey);
	color: var(--basic-black);
}

/* appointment */
.appointment{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.appointment-title{
	font-weight: 700;
	font-size: 30px;
	line-height: 24px;
}

.appointment a{
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	font-size: 21px;
	line-height: 26px;
	text-decoration: none;
	color: var(--basic-white);
	background-color: var(--button-book-regular);
	width: 568px;
	min-height: 86px;
	margin-left: auto;
	margin-right: auto;
	align-self: flex-end;
}


/* Search_form*/

.date-choice-form{
/*	position: absolute;
	bottom: -395px;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: 700;
	font-size: 14px;
	line-height: 26px;
	width: 568px;
  padding: 55px;
	background: var(--basic-white);
	box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.date-choice-form input[type="text"]{
	font-weight: 700;
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	border: none;
	background-color: var(--form-grey);
	text-align: left;
	height: 38px;
	padding: 0;
	padding-left: 13px;

}

.adults-children{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 50%;
}

.adults-children input[type="text"]{
	text-align: center;
	width: 38px;
	height: 38px;
/*	margin: 0;*/
	padding: 0;
}

.adults{
	display: flex;
	justify-content: space-between;
	padding-right: 5px;
}

.children{
	display: flex;
	justify-content: flex-end;
}
.children label{
	margin-right: 27px; 
}
.booking-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 458px;
	margin-bottom: 30px;
}

.booking-item:last-child{
	margin-bottom: 54px;
}

.date-booking{
	width: 295px;
}

.date-choice{
	display: flex;
	height: 38px;	
}



/* Hidden */

.hidden{
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

/* map */
.map{
/*	position: absolute;
	bottom: 0;*/
}

/* footer */
.main-footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
/*	position: absolute;
	bottom: 0;*/
	height: 120px;
	max-width: 1200px;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
}

.contacts{	
	font-weight: 700;
	font-size: 21px;
	line-height: 26px;
	text-align: center;
	align-self: center;
}

.contacts a, .contacts a{
	text-decoration: none;
	color: var(--basic-black);
}

.contacts a:hover, .contacts a:hover{
	text-decoration: none;
	color: var(--text-hover-blue);

}
.contacts a:focus, .contacts a:focus{
	text-decoration: none;
	color: var(--basic-black);
	opacity: 0.3;
}

.social-button-list{
	display: flex;
	justify-content: space-between;
	align-content: center;
	list-style: none;
	padding: 0px;
	text-align: center;
}

.social-button-item{
	position: relative;
	width: 46px;
	height: 48px;
	display: inline;
	margin-right: 6px;
	background-color: var(--text-hover-blue);
}

.social-button{
	display: flex;
	justify-content: center;
}

.social-button img{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.footer-copyright{
	display: flex;
	align-items: center;
}

.website-by{
	padding-right: 8px;
}

.footer-copyright a:hover{
	fill: var(--text-hover-blue);
}
/*------------------------------------hotels.html------------------------------------*/
/* header */
.hotels-page a{
 
}

/* search_form */
.search-form{
	
	background: url(../img/background.jpg) no-repeat var(--button-book-regular);
	width: 1200px;
	height: 217px;
	text-align: center;
}

/* result_field */
.search-result{
	display: flex;
	justify-content: space-between;
	padding: 30px 73px;
}

.search-result-account{
	min-width: 135px;
}

.hotel-sort{
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-left: 29px;
}

/*.hotel-sort-buttons{
	display: flex;
	align-items: flex-start;
}*/

.sort-title{
	margin-right: 40px;
}


.up-down-order-list{
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.up-down-order-item:last-child{
	margin-left: 12px;
}

.hotels-item-flex{
	display: flex;
/*	grid-template-columns: 135px 1fr;*/
}

.hotel-variant{
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-left: 29px;
}

.hotel-variant .hotel-price{
	display: flex;

	/*border: 1px solid black;*/
}

.hotel-price{
	padding-bottom: 15.5px
}

.hotel-type{
	flex-basis: 110px;
	margin-right: 9px; /* не могу понять почему 6 пикселей не хватает, руками подобрал 9, хотя размер блоков текста и кнопок одинаковый, кнопкам 6 хватает, а тексту нет */
	}

.price{
	flex-basis: 142px;
}

.hotel-variant .title-flex{
	flex-direction: column;
}

.hotel-variant .rating{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}

.stars-list {
	display: flex;
}

.stars-item{
	display: inline;
	width: 19px;
  height: 17px;
  background-image: url(../img/star.svg);
}

.reiting-point{
	background-color: var(--basic-grey);
}

.reiting-point span{
	padding:  3px 12px 3px 15px;
}

.hotel-name{
	text-align: left;
}

.hotel-name a{
	color: var(--basic-black);
	text-decoration: none;
}

.hotel-name a:hover{
	color: var(--text-hover-blue);
}
.hotel-name a:focus{
	color: var(--basic-black);
	opacity: 0.3;
}

.hotels-result-list{
	list-style: none;
	padding: 0;
	margin: 0;
}

.hotels-result-item{
	padding: 30px 73px;
	border-top: 1px solid var(--border-grey);
}

.hotels-result-item:last-child{
	border-bottom: 1px solid var(--border-grey);
}

/*.hotels-result-item img{
	padding-top: 30px;
}*/

/* buttons */
.button{	
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	width: 110px;
	height: 27px;
	text-transform: uppercase;
  border-width: 0;
  border-radius: 0px;
	color: var(--basic-white);
	margin: 0;
	padding: 0;
	/*	padding: 3px 16px;	*/
}

.date-choice-button{
	display: flex;
  justify-content: center;
  align-items: center;
	font-weight: 700;
	font-size: 21px;
	line-height: 26px;
	text-transform: uppercase;
	background-color: var(--button-more-regular);
	width: 458px;
	min-height: 58px;
	margin-left: auto;
	margin-right: auto;
	align-self: center;
}

.date-choice-button span{
	padding-top: 16px;
	padding-bottom: 16px;
}

.form-button{	
	display: flex;
	justify-content: center;
	align-items: center;
	width: 38px;
	height: 38px;
}

.sorting-button{
	background: none; 
	color: var(--basic-black);
	opacity: 0.3;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	width: auto;
	height: auto;
	margin-right: 32px;
	border-bottom: 1px dashed var(--text-hover-blue);
}

.sorting-button:hover{
	color: var(--text-hover-blue);
}

.sorting-button:active{
	color: var(--text-hover-blue);
	border-bottom: none;
}

.sorting-button:focus{
	color: var(--basic-black);
	border-bottom: none;
}

/* more_button */
.more-button{	
	background-color: var(--button-more-regular);
	min-width: 110px;
	margin-right: 6px;

}
.more-button:hover{
	background-color: var(--button-more-hover);
}
.more-button:focus{
	background-color: var(--button-more-focus);
	border-width: 0;
}

/* book_button */
.book-button{
	min-width: 142px;
	background-color: var(--button-book-regular);
}
.book-button:hover{
	background-color: var(--button-book-hover);
}
.book-button:focus{
	background-color: var(--button-book-focus);
	border-width: 0;
}



